{
  "spark": [
    {
      "name": "Levels",
      "sloc": [
        {
          "file": "levels.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Levels.P1",
      "sloc": [
        {
          "file": "levels.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "levels.ads",
      "line": 5,
      "col": 4,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Levels.P1",
        "sloc": [
          {
            "file": "levels.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\GNAT\\Practicals\\levelsOfSpark\\obj\\gnatprove\\levels__p1"
  },
  "proof": [
    {
      "file": "levels.adb",
      "line": 7,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Levels.P1",
        "sloc": [
          {
            "file": "levels.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "levels.adb",
      "check_line": 7,
      "check_col": 14,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "levels.adb",
      "line": 7,
      "col": 25,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Levels.P1",
        "sloc": [
          {
            "file": "levels.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "levels.adb",
      "check_line": 7,
      "check_col": 25,
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Levels",
          "sloc": [
            {
              "file": "levels.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Levels.P1",
          "sloc": [
            {
              "file": "levels.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 1.23100006021559E-04,
    "init_why_sections": 5.26099989656359E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "globals (advanced)": 3.37500008754432E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 9.56900010351092E-04,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 8.94999975571409E-05,
    "translation of standard": 3.60430008731782E-03,
    "properties (advanced)": 1.54000008478761E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 3.29700007569045E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.40625000000000E-01
  }
}
