{
  "spark": [
    {
      "name": "TicketMachine",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "TicketMachine.Invariant",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "TicketMachine.takeTicket",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "TicketMachine.serveCustomer",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 17
        }
      ],
      "spark": "all"
    },
    {
      "name": "TicketMachine.returnTicket",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 22
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "ticketmachine.ads",
      "line": 12,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.takeTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "ticketmachine.ads",
      "line": 23,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.returnTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "ticketmachine.ads",
      "line": 18,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.serveCustomer",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\GNAT\\Practicals\\ticketMachine\\obj\\gnatprove\\ticketmachine__taketicket",
    " 2": "C:\\GNAT\\Practicals\\ticketMachine\\obj\\gnatprove\\ticketmachine__servecustomer",
    " 3": "C:\\GNAT\\Practicals\\ticketMachine\\obj\\gnatprove\\ticketmachine__returnticket"
  },
  "proof": [
    {
      "file": "ticketmachine.adb",
      "line": 6,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.takeTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.adb",
      "check_line": 6,
      "check_col": 20,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ticketmachine.ads",
      "line": 14,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.takeTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.ads",
      "check_line": 14,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ticketmachine.adb",
      "line": 11,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.serveCustomer",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.adb",
      "check_line": 11,
      "check_col": 26,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ticketmachine.ads",
      "line": 20,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.serveCustomer",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.ads",
      "check_line": 20,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ticketmachine.adb",
      "line": 16,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.returnTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.adb",
      "check_line": 16,
      "check_col": 41,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ticketmachine.ads",
      "line": 25,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.returnTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.ads",
      "check_line": 25,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "TicketMachine.takeTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "TicketMachine.takeTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine.takeTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "TicketMachine.returnTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "TicketMachine.returnTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine.returnTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "TicketMachine.Invariant",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine.Invariant",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "TicketMachine.serveCustomer",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "TicketMachine.serveCustomer",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine.serveCustomer",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 17
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 1.69699997059070E-04,
    "init_why_sections": 5.03899995237589E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.09375000000000E-01,
    "globals (advanced)": 5.38000022061169E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 2.76549998670816E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 8.66999980644323E-05,
    "translation of standard": 3.30469990149140E-03,
    "properties (advanced)": 2.54999995377148E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 3.73699993360788E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 6.71875000000000E-01
  }
}
