V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pigeonholes%b		pigeonholes.adb		be5c5f46 OO PK

U pigeonholes%s		pigeonholes.ads		f70dd1cf OO PK

D pigeonholes.ads	20220418140148 f70dd1cf pigeonholes%s
D pigeonholes.adb	20220418135810 49518e89 pigeonholes%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 pigeonholes.ads
1K9*PigeonHoles 22l5 22e16 2|1b14 50l5 50t16
4E9*Box 4e30 6r43 11r45 14r71 2|18r45 30r71
4n17*Pigeon{4E9} 9r47 2|12r74 45r18
4n25*Dove{4E9} 19r47 2|9r20 15r20
5I9*PH_Index<short_short_integer> 6r30 14r57 2|6r13 21r11 22r11 30r57 41r11
. 42r11
6A9*PigeonHole(4E9)<5I9> 8r38 11r29 14r41 18r37 2|4r38 18r29 30r41 39r37
8U14*PigeonBeGone 8=27 2|4b14 16l8 16t20
8a27 d{6A9} 9r28 9r39 2|4b27 6r25 8r19 9m10 12r46 12r66 15m7 15r9
9i23 J<short_short_integer> 9r41
11V13*CountBirds{integer} 11>25 11>41 12r14 12r41 2|18b13 28l8 28t18
11a25 d{6A9} 12r62 2|18b25 21r23 22r23 25r13
11e41 b{4E9} 2|18b41 25r20
14U14*SubstituteBird 14=30 14>53 14>67 2|30b14 34l8 34t22
14a30 d{6A9} 15r14 2|30b30 33m7
14i53 n{5I9} 15r16 2|30b53 33r9
14e67 b{4E9} 15r21 2|30b67 33r15
18U14*DoveBeGone 18=26 2|39b14 47l8 47t18
18a26 d{6A9} 19r28 19r39 2|39b26 41r23 42r23 45m10
19i23 J<short_short_integer> 19r41
X 2 pigeonholes.adb
6i7 Pos{1|5I9} 8r13 9r12 11m10 11r17 12r56 13r44
12i41 J<short_short_integer> 12r68
20i7 bs{integer} 25m27 25r33 25m46 25r52 27r14
21i7 n{1|5I9} 24r16
22i7 m{1|5I9} 24r19
24i11 I<short_short_integer> 25r15
41i7 a{1|5I9} 44r16
42i7 b{1|5I9} 44r19
44i11 I<short_short_integer> 45r12

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS pigeonholes__pigeonbegone 0
GG EK_GLOBALS pigeonholes__pigeonbegone local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes__countbirds 0
GG EK_GLOBALS pigeonholes__countbirds local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes__substitutebird 0
GG EK_GLOBALS pigeonholes__substitutebird local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes__dovebegone 0
GG EK_GLOBALS pigeonholes__dovebegone local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes 0
GG EK_GLOBALS pigeonholes local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pigeonholes__countbirds FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_FLOW_SCOPE pigeonholes TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pigeonholes__substitutebird FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_FLOW_SCOPE pigeonholes__pigeonbegone FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_FLOW_SCOPE pigeonholes__dovebegone FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_END_MARKER
