V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U pigeonholes%b		pigeonholes.adb		6fa68780 OO PK

U pigeonholes%s		pigeonholes.ads		dc774f5a OO PK

D pigeonholes.ads	20220330152444 dc774f5a pigeonholes%s
D pigeonholes.adb	20220330152226 b3d1c8da pigeonholes%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 pigeonholes.ads
1K9*PigeonHoles 15l5 15e16 2|1b14 27l5 27t16
4E9*Box 4e30 6r43
4n17*Pigeon{4E9} 2|22r18
4n25*Dove{4E9} 12r47 2|9r20 13r20
5I9*PH_Index<short_short_integer> 6r30 2|6r13 18r11 19r11
6A9*PigeonHole(4E9)<5I9> 8r38 11r37 2|4r38 16r37
8U14*PigeonBeGone 8=27 2|4b14 14l8 14t20
8a27 d{6A9} 2|4b27 6r25 8r19 9m10 13m7 13r9
11U14*DoveBeGone 11=26 2|16b14 24l8 24t18
11a26 d{6A9} 12r28 12r39 2|16b26 18r23 19r23 22m10
12i23 J<short_short_integer> 12r41
X 2 pigeonholes.adb
6i7 Pos{1|5I9} 8r13 9r12 11m10 11r17
18i7 a{1|5I9} 21r16
19i7 b{1|5I9} 21r19
21i11 I<short_short_integer> 22r12

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS pigeonholes__pigeonbegone 0
GG EK_GLOBALS pigeonholes__pigeonbegone local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes__dovebegone 0
GG EK_GLOBALS pigeonholes__dovebegone local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 pigeonholes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pigeonholes 0
GG EK_GLOBALS pigeonholes local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pigeonholes TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pigeonholes__pigeonbegone FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_FLOW_SCOPE pigeonholes__dovebegone FALSE FALSE FALSE FALSE TRUE pigeonholes VISIBLE_PART
GG EK_END_MARKER
