[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\Practicals\cars.gpr
20220418110502 48993faa15af96ed479c6ee0856d81b1
[BOUND OBJECT FILES]
C:\GNAT\Practicals\obj\cars.o
C:\GNAT\Practicals\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\GNAT\Practicals\obj\
-LC:\GNAT\Practicals\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
