V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ticketmachine%b	ticketmachine.adb	ac692937 OO PK

U ticketmachine%s	ticketmachine.ads	50a0fba7 OO PK

D system.ads		20210520051134 2ffa5114 system%s
D ticketmachine.ads	20220418132014 50a0fba7 ticketmachine%s
D ticketmachine.adb	20220418114842 fcc9d290 ticketmachine%b
G a Z
X 2 ticketmachine.ads
1K9*TicketMachine 17l5 17e18 3|1b14 10l5 10t18
4I9*Tickets<short_integer> 5r14 6r11 13r20
5i4*serving{4I9} 9r8 12r42
6i4*next{4I9} 9r19 12r27 13r13 3|6m7 6r15
8V13*Invariant{boolean} 13s42 14s14
11U14*takeTicket 3|4b14 7l8 7t18

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS ticketmachine__invariant 0
GG EK_GLOBALS ticketmachine__invariant local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 ticketmachine proper_proof_in 0 proper_input 2 ticketmachine__serving ticketmachine__next proper_output 0 refined_proof_in 0 refined_input 2 ticketmachine__serving ticketmachine__next refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 ticketmachine__serving ticketmachine__next LOCKS 0
GG EK_DIRECT_CALLS ticketmachine__taketicket 1 ticketmachine__invariant
GG EK_GLOBALS ticketmachine__taketicket local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 ticketmachine proper_proof_in 0 proper_input 2 ticketmachine__serving ticketmachine__next proper_output 1 ticketmachine__next refined_proof_in 0 refined_input 2 ticketmachine__serving ticketmachine__next refined_output 1 ticketmachine__next calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ticketmachine__next LOCKS 0
GG EK_DIRECT_CALLS ticketmachine 0
GG EK_GLOBALS ticketmachine local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 ticketmachine__serving ticketmachine__next refined_initializes 2 ticketmachine__serving ticketmachine__next calls_proof 0 calls 0 calls_conditional 0 local_var 2 ticketmachine__serving ticketmachine__next FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ticketmachine__invariant FALSE FALSE FALSE FALSE TRUE ticketmachine VISIBLE_PART
GG EK_FLOW_SCOPE ticketmachine__taketicket FALSE FALSE FALSE FALSE TRUE ticketmachine VISIBLE_PART
GG EK_FLOW_SCOPE ticketmachine TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
