{
  "spark": [
    {
      "name": "TicketMachine",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "TicketMachine.Invariant",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "TicketMachine.takeTicket",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 11
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "ticketmachine.ads",
      "line": 12,
      "col": 42,
      "rule": "GLOBAL_WRONG",
      "severity": "medium",
      "entity": {
        "name": "TicketMachine.takeTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\GNAT\\Practicals\\ticketMachine\\obj\\gnatprove\\ticketmachine__taketicket"
  },
  "proof": [
    {
      "file": "ticketmachine.adb",
      "line": 6,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.takeTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.adb",
      "check_line": 6,
      "check_col": 20,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "ticketmachine.ads",
      "line": 14,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.takeTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.ads",
      "check_line": 14,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "TicketMachine.takeTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine.takeTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "TicketMachine.Invariant",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine.Invariant",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 8
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 8.46999973873608E-05,
    "init_why_sections": 5.20900008268654E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 9.37500000000000E-02,
    "globals (advanced)": 4.33600012911484E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.56250002328306E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 8.17999971332029E-05,
    "translation of standard": 3.34029993973672E-03,
    "properties (advanced)": 3.36000011884607E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 3.86900006560609E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.71875000000000E-01
  }
}
