{
  "spark": [
    {
      "name": "TicketMachine",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "TicketMachine.Invariant",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "TicketMachine.takeTicket",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "TicketMachine.serveCustomer",
      "sloc": [
        {
          "file": "ticketmachine.ads",
          "line": 17
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "ticketmachine.ads",
      "line": 18,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.serveCustomer",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "ticketmachine.ads",
      "line": 12,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.takeTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\GNAT\\Practicals\\ticketMachine\\obj\\gnatprove\\ticketmachine__taketicket",
    " 2": "C:\\GNAT\\Practicals\\ticketMachine\\obj\\gnatprove\\ticketmachine__servecustomer"
  },
  "proof": [
    {
      "file": "ticketmachine.adb",
      "line": 6,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.takeTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.adb",
      "check_line": 6,
      "check_col": 20,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ticketmachine.ads",
      "line": 14,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.takeTicket",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.ads",
      "check_line": 14,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ticketmachine.adb",
      "line": 11,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.serveCustomer",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.adb",
      "check_line": 11,
      "check_col": 26,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "ticketmachine.ads",
      "line": 20,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "TicketMachine.serveCustomer",
        "sloc": [
          {
            "file": "ticketmachine.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "ticketmachine.ads",
      "check_line": 20,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "TicketMachine.takeTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "TicketMachine.takeTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "TicketMachine.serveCustomer",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine.takeTicket",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "TicketMachine.serveCustomer",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "TicketMachine.Invariant",
            "sloc": [
              {
                "file": "ticketmachine.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine.serveCustomer",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "TicketMachine.Invariant",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "TicketMachine.Invariant",
          "sloc": [
            {
              "file": "ticketmachine.ads",
              "line": 8
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 1.25799997476861E-04,
    "init_why_sections": 5.64999994821846E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 2.03125000000000E-01,
    "globals (advanced)": 4.79300011647865E-04,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 2.06799991428852E-03,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 7.96000022091903E-05,
    "translation of standard": 3.37649998255074E-03,
    "properties (advanced)": 2.54000005952548E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 3.66199994459748E-04,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 4.06250000000000E-01
  }
}
