{
  "spark": [
    {
      "name": "PigeonHoles",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.PigeonBeGone",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 8
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.DoveBeGone",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "C:\\GNAT\\Practicals\\pigeonHoles\\obj\\gnatprove\\pigeonholes__pigeonbegone"
  },
  "proof": [
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.DoveBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.DoveBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 4.50000006821938E-05,
    "init_why_sections": 5.06500015035272E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 3.51900001987815E-04,
    "flow analysis": 1.60570000298321E-03,
    "marking": 7.60999973863363E-05,
    "translation of standard": 3.30170011147857E-03,
    "properties (advanced)": 1.65000001288718E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 3.67900007404387E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 1.71875000000000E-01
  }
}
